[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/character.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.0

[node name="Soldier" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Visuals" type="Node3D" parent="."]

[node name="character" parent="Visuals" instance=ExtResource("2_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

